<!DOCTYPE html>
<html>

  <head>
    <title>James Hua - Photo DeCal Project</title>
    <meta property="og:image" content="img/me.png" />
    <meta property="og:title" content="James Hua" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="James,Hua,James Hua,Berkeley,UC Berkeley,University of California Berkeley,engineering,biology,bioengineering,design,graphic design">
    <link runat="server" rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link runat="server" rel="icon" href="img/favicon.ico" type="image/ico"/>

    <link type="text/css" rel="stylesheet" href="css/main.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/kkm6whp.css">

    <script type="text/javascript" src="js/main.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
      #photowall {
        width: 30%;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
      }
      .bigtext {
        text-align: center;
        padding-bottom: 3%
      }
      .smalltext {
        font-size: 20px;
        text-align: center;
      }
      #holder {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: white;
        padding: 3%;
      }
      #music {
        width: 100%;
      }
      img {
        width: 100%;
        height: 100%;
        padding: 3%;
      }
      @media only screen and (max-device-width: 500px) {
        #photowall {
          width: 95%;
        }
      }
    </style>

  </head>

  <body>
    <div id="photowall">
      <h1 class="bigtext">DESIGNER SKYLINE</h1>
      <p class="smalltext">Owl City</p>
      <div id="holder">
        <audio controls id="music">
          <source src="img/portfolio/photodecal/designerskyline.m4a" type="audio/mp4">
          Your browser does not support the audio element.
        </audio>
      </div>
      <img src="img/portfolio/photodecal/01.jpg">
      <img src="img/portfolio/photodecal/02.jpg">
      <img src="img/portfolio/photodecal/03.jpg">
      <img src="img/portfolio/photodecal/04.jpg">
      <img src="img/portfolio/photodecal/05.jpg">
      <img src="img/portfolio/photodecal/06.jpg">
      <img src="img/portfolio/photodecal/07.jpg">
      <img src="img/portfolio/photodecal/08.jpg">
      <img src="img/portfolio/photodecal/09.jpg">
      <img src="img/portfolio/photodecal/10.jpg">
      <img src="img/portfolio/photodecal/11.jpg">
      <img src="img/portfolio/photodecal/12.jpg">
      <img src="img/portfolio/photodecal/13.jpg">
      <img src="img/portfolio/photodecal/14.jpg">
      <img src="img/portfolio/photodecal/15.jpg">
      <img src="img/portfolio/photodecal/16.jpg">
      <img src="img/portfolio/photodecal/17.jpg">
      <img src="img/portfolio/photodecal/18.jpg">
      <img src="img/portfolio/photodecal/19.jpg">
      <img src="img/portfolio/photodecal/20.jpg">
      <img src="img/portfolio/photodecal/21.jpg">
      <img src="img/portfolio/photodecal/22.jpg">
      <img src="img/portfolio/photodecal/23.jpg">
      <img src="img/portfolio/photodecal/24.jpg">
      <h1 class="bigtext" style="padding-top:3%;">THANK YOU</h1>
      <p class="smalltext">James Hua, UC Berkeley '21</p>
    </div>
  </body>

</html>
